{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 PROJECT: iOS SMS Spam Filter App\
\
DESCRIPTION:\
An iOS application that filters incoming SMS messages using Apple's Message Filter Extension. The app classifies messages as spam (junk) or allowed, prevents unnecessary notifications indirectly via system filtering, and provides a monitoring interface listing filtered messages.\
\
TECH STACK:\
- Swift\
- Xcode\
- IdentityLookup Framework (Message Filter Extension)\
- App Groups (shared storage)\
\
CURRENT STATE:\
- No project created yet\
- No extension implemented\
- No UI exists\
\
LAST COMPLETED STEP:\
- Defined project architecture and development roadmap\
\
NEXT OBJECTIVE:\
- Create Xcode project\
- Add Message Filter Extension target\
- Configure App Groups capability for both app and extension\
\
INSTRUCTIONS FOR NEXT SESSION:\
Continue by setting up the base Xcode project and integrating the Message Filter Extension. Ensure App Group is configured correctly, as it will be required for shared logging later.\par
\pard\sa200\fs28\cf0\par - Whitelist (asla engelleme) support: whitelisted sender/regex is always allowed (highest priority).\par
\pard\sa200\fs28\cf0\par - Dynamic rule engine: rules/regex/keywords loaded from shared App Group JSON config (no per-keyword hardcode rebuild).\par
\pard\sa200\fs28\cf0\par - Spam log limit: extension caps stored spam logs to max value to prevent unbounded growth.}